{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "paths": {
      "cdsdiscoapi": ["lib/cdsdiscoapi"]
    }

    }
}